# remind-me

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: RemindMe.postman_collection.json
src/main/java/com/mvm/remindme/: RemindMeApplication.java
src/main/java/com/mvm/remindme/config/: EmailSenderConfig.kt  EmailServerProperties.kt  JwtEncodingConfig.kt  NoArgConstructor.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/java/com/mvm/remindme/controller/: AuthenticationController.kt  ExceptionHandler.kt  ReminderController.kt  UserDataController.kt  WebController.kt
src/main/java/com/mvm/remindme/controller/dto/: InfoDto.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  ReminderDto.kt  ReminderResponse.kt  UserDto.kt
src/main/java/com/mvm/remindme/error/: BadRequestException.kt
src/main/java/com/mvm/remindme/repository/: ReminderRepository.kt  UserRepository.kt
src/main/java/com/mvm/remindme/repository/model/: Reminder.kt  User.kt
src/main/java/com/mvm/remindme/service/: EmailService.kt  HtmlTemplateRenderService.kt  ReminderService.kt  TokenService.kt  UserService.kt
src/main/java/com/mvm/remindme/service/job/: QuartzJobService.kt  ReminderExecutionJob.kt
src/main/java/com/mvm/remindme/service/mapper/: ReminderServiceMapper.kt  UserDataMapper.kt
src/main/java/com/mvm/remindme/utility/: AppUtility.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_tables.sql
src/main/resources/templates/: custom-reminder.html  custom-reminder_old.html  email-verification.html
