plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.jetbrains.kotlin.jvm" version "1.9.20-Beta2"
	id "org.jetbrains.kotlin.plugin.spring" version "1.9.20-Beta2"
	id "org.flywaydb.flyway" version "9.3.1"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.7.0"
	id "org.jetbrains.kotlin.plugin.noarg" version "1.9.10"
}

group = 'com.mvm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation 'org.flywaydb:flyway-core'
	implementation 'io.pebbletemplates:pebble:3.2.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	runtimeOnly("org.postgresql:postgresql")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}

noArg {
	annotation("com.mvm.remindme.config.NoArgConstructor")
	invokeInitializers = true
}

allOpen {
	annotation("javax.persistence.Entity")
}