server.port=8082
base.url=http://localhost:8082/
spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_remind
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.schema=remind

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/db_remind
spring.flyway.user=postgres
spring.flyway.password=test
spring.flyway.schemas=remind
spring.flyway.locations=classpath:db/migration

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.dataSource=spring.datasource
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceName=reminder-me
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

security.key=5a3c14224238ee218af57a9cec3e4144cfeb024abebe978636ca56352bae7524

email.host=smtp.gmail.com
email.port=587
email.username=remindme602@gmail.com
email.password=juwy hmxq cqgo zuwp

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type


